{
  "name": "jack-o-translate",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build:css": "postcss app/assets/stylesheets/application.css -o dist/application.css",
    "lint": "eslint 'app/javascript/**/*.{js,jsx}'",
    "lint:fix": "eslint 'app/javascript/**/*.{js,jsx}' --fix"
  },
  "dependencies": {
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
